<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swish | Anywhere, Anytime</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <style>
        .contains {
            margin: 5% auto;
            width: 210px;
            height: 140px;
            position: relative;
            perspective: 1000px;
        }
        
        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotation 20s infinite linear;
        }
        
        #carousel:hover {
            animation-play-state: paused;
        }
        
        #carousel figure {
            display: block;
            position: absolute;
            width: 90%;
            height: 90%px;
            left: 10px;
            top: 10px;
            overflow: hidden;
        }
        
        #carousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }
        
        #carousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }
        
        #carousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }
        
        #carousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }
        
        #carousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }
        
        #carousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }
        
        #carousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }
        
        #carousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }
        
        #carousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }
        
        img {
            cursor: pointer;
            transition: all .5s ease;
        }
        
        img:hover {
            transform: scale(1.2, 1.2);
        }
        
        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">

                <a href="index.html" class="scrollto"><img src="img/SwishLogoScreen.png" alt="" class="img-fluid"></a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li><a href="merchants.html">Merchant</a></li>
                    <li><a href="consumer.html">Customer</a></li>
                    <li><a href="about.html">About</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                             Offers and Rewards
                        </a>
                        <div class=" dropdown-content">
                            <a class="dropdown-item" href="offers.html">Offers</a>
                            <a class="dropdown-item" href="promotions.html">Rewards</a>
                        </div>
                    </li>

                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="signup.html" style="text-decoration:none; color: white; width: 150px;" class="css-button-rounded">Sign Up</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container">
            <div class="intro-imgs">

                <div class="contains">
                    <div id="carousel">
                        <figure>
                            <img src="img/intro1.png" width="100%" alt="" class="img-fluid">
                        </figure>
                        <figure>
                            <img src="img/intro1.png" width="100%" alt="" class="img-fluid">
                        </figure>
                        <figure>
                            <img src="img/intro1.png" width="100%" alt="" class="img-fluid">
                        </figure>
                        <figure>
                            <img src="img/intro1.png" width="100%" alt="" class="img-fluid">
                        </figure>
                        <figure>
                            <img src="img/intro1.png" width="100%" alt="" class="img-fluid">
                        </figure>
                        <figure>
                            <img src="img/intro1.png" width="100%" alt="" class="img-fluid">
                        </figure>
                        <figure>
                            <img src="img/intro1.png" width="100%" alt="" class="img-fluid">
                        </figure>
                        <figure>
                            <img src="img/intro1.png" width="100%" alt="" class="img-fluid">
                        </figure>
                        <figure>
                            <img src="img/intro1.png" width="100%" alt="" class="img-fluid">
                        </figure>

                    </div>

                </div>

            </div>
    </section>
    <!-- #intro -->




    <main id="main">

        <!--==========================
      About Us Section
    ============================-->
        <section id="about">
            <div class="container">

                <header class="section-header">
                    <h3>&nbsp;</h3>
                    <p>&nbsp;</p>
                </header>

                <div class="row about-container">

                    <div class="col-lg-6 content order-lg-1 order-2">
                        <p>
                            <h5 class="title">GET STARTED [MOBILE APP]</h5>
                        </p>

                        <div class="text-element content-element circles-list">
                            <ol>
                                <li>Download Swish on
                                    <a href="#"><img src="img/google-play-badge.png" alt="" class="img-fluid" width="35%"></a>
                                </li>
                                <li><span style="font-weight: 500">Register On Siwsh</span></li>

                                <li><span style="font-weight: 400">Change PIN</span></li>
                                <li>Start Transacting</li>

                            </ol>
                        </div>
                    </div>

                    <div class="col-lg-6 content order-lg-1 order-2">
                        <p>
                            <h5 class="title">GET STARTED [USSD *767#]</h5>
                        </p>

                        <div class="text-element content-element circles-list">
                            <ol>
                                <li>Dial *767#</li>
                                <li><span style="font-weight: 500">Complete Registration</span></li>

                                <li><span style="font-weight: 400">Change PIN</span></li>
                                <li>Start Transacting</li>

                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row about-extra">
                <div class="col-lg-6 wow fadeInUp">

                </div>


                <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
                    <h4 class="title">

                    </h4>
                    <p>

                    </p>

                </div>
            </div>



            <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
                <h4 class="title">

                </h4>

            </div>

            </div>

            </div>
        </section>
        <!-- #about -->
    </main>


    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>MERCHANTS</h4>
                        <ul>
                            <li><a href="merchants.html">Registration</li>
                                <li><a href="http://41.72.107.169:8080/merchantportalnetone/">Merchant Portal</a></li>

                            <li><a href="#">Recieve Payments</a></li>
                            <li><a href="merchants.html">Help</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>CUSTOMERS</h4>
                        <ul>
                            <li><a href="consumer.html">Make Payments</li>
                              
                                <li><a href="consumer.html">Help</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            12553 Zambezi Road<br>Roma, Lusaka Zambia <br>
                            <strong>Phone :</strong> +260-211-372600<br>
                            <strong>Support :</strong> 767<br>
                            <strong>Email :</strong> contactus@swish.co.zm<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Social Networks</h4>
                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>

                    </div>



                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright 2019 NetOne Payment Systems Ltd – All Rights Reserved
            </div>

        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>